{
  "name": "sintu-astro-theme",
  "type": "module",
  "version": "1.0.0",
  "description": "Sintu theme for Astro - 单栏自适应博客主题",
  "author": "Jin",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@types/hast": "^3.0.4"
  }
}
